# shayari-wala

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kunpitech/shayariwala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunpitech/shayariwala/: MainActivity.kt  ShayariApp.kt
app/src/main/java/com/kunpitech/shayariwala/ads/: AdConstants.kt  AdManager.kt  BannerAdView.kt
app/src/main/java/com/kunpitech/shayariwala/data/model/: Poet.kt  Shayari.kt  UserProfile.kt
app/src/main/java/com/kunpitech/shayariwala/data/repository/: LikeRepository.kt  PoetRepository.kt  ProfileRepository.kt  ShayariRepository.kt
app/src/main/java/com/kunpitech/shayariwala/ui/components/: ShayariCard.kt
app/src/main/java/com/kunpitech/shayariwala/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/kunpitech/shayariwala/ui/explore/: ExploreScreen.kt  ExploreViewModel.kt
app/src/main/java/com/kunpitech/shayariwala/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kunpitech/shayariwala/ui/moodfeed/: MoodFeedScreen.kt  MoodFeedViewModel.kt
app/src/main/java/com/kunpitech/shayariwala/ui/navigation/: BottomNavBar.kt  NavGraph.kt  NavRoutes.kt
app/src/main/java/com/kunpitech/shayariwala/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/kunpitech/shayariwala/ui/saved/: SavedScreen.kt  SavedViewModel.kt
app/src/main/java/com/kunpitech/shayariwala/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/kunpitech/shayariwala/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kunpitech/shayariwala/ui/write/: WriteShayariScreen.kt  WriteViewModel.kt
app/src/main/res/drawable/: ic_splash_logo.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/kunpitech/shayariwala/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
